# hot-git

./: build.gradle  settings.gradle
src/main/java/com/tools/hot/git/: HotGit.java  RelativeChange.java
src/main/java/com/tools/hot/git/application/service/: RepoAnalysisService.java
src/main/java/com/tools/hot/git/infrastructure/: RelativeChangeRepository.java  RepoFactory.java  RepoNotFoundException.java
src/main/java/com/tools/hot/git/parser/: CachedRelativeChanges.java  Change.java  CommitTreeParser.java  CommitTreeParserFactory.java  CommitTreeParsingException.java  Commits.java  ConcurrentChangesPerFile.java  DiffException.java  DiffWithParent.java  FileChanges.java  FileChangesCollector.java  FileChangesGroup.java  GitLogException.java  RelativeChange.java  RelativeChanges.java  RelativeChangesPerFile.java
src/main/java/com/tools/hot/git/presentation/: ConcurrentChangesPerFileData.java  Controller.java  HotGitUI.java
src/main/resources/: sample.fxml
