group 'com.tools'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.10.0.201712302008-r'
    compile group: 'org.jooq', name: 'jool', version: '0.9.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.3'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.3'
}
